<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity" >
    
    <EditText
        android:id="@+id/editRegisterFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_above="@+id/editRegisterLast"
        android:ems="10"
        android:maxLines="1"
        android:hint="First Name" />
    
    <EditText
        android:id="@+id/editRegisterLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_above="@+id/editRegisterEmail"
        android:ems="10"
        android:maxLines="1"
        android:hint="Last Name" />
    
    <EditText
        android:id="@+id/editRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_above="@+id/editRegisterPassword"
        android:ems="10"
        android:hint="E-mail"
        android:maxLines="1" />
    
    <EditText
        android:id="@+id/editRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Password"
        android:maxLines="1"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/editRegisterConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_below="@+id/editRegisterPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:inputType="textPassword" />
    
    <EditText
        android:id="@+id/editRegisterSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_below="@+id/editRegisterConfirm"
        android:ems="10"
        android:maxLines="1"
        android:hint="School" />
    
    <EditText
        android:id="@+id/editRegisterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_below="@+id/editRegisterSchool"
        android:ems="10"
        android:hint="Phone (optional)"
        android:maxLines="1"
        android:inputType="phone" />
    
    <Button
        android:id="@+id/buttonRegisterRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editRegisterPassword"
        android:layout_alignRight="@+id/editRegisterPassword"
        android:layout_below="@+id/editRegisterPhone"
        android:layout_marginTop="5dp"
        android:text="Register" />

</RelativeLayout>